# ihr360-qys

./: Dockerfile  README.md  application_config.txt  pom.xml
src/main/java/com/ihr360/applet/customization/qys/: IhrApplication.java
src/main/java/com/ihr360/applet/customization/qys/api/: KqServiceApi.java  WebClientApi.java  WebClientUtil.java
src/main/java/com/ihr360/applet/customization/qys/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ihr360/applet/customization/qys/consts/: Constants.java
src/main/java/com/ihr360/applet/customization/qys/controller/: FileDownloadController.java  SchedulesSyncController.java  WebClientApiController.java
src/main/java/com/ihr360/applet/customization/qys/entity/: IhrSmartResponse.java  RetryModel.java
src/main/java/com/ihr360/applet/customization/qys/enums/: IhrUrl.java  StaffStatus.java
src/main/java/com/ihr360/applet/customization/qys/exception/: EventHandleException.java
src/main/java/com/ihr360/applet/customization/qys/handler/: MySchedulingConfigurer.java
src/main/java/com/ihr360/applet/customization/qys/model/ihr/response/: IhrApiDataResponse.java  IhrApiResponse.java  IhrDeptBasic.java  IhrScheduleData.java  IhrScheduleSearch.java  IhrScheduleSmartData.java  IhrSchedulesPageData.java  IhrSignRecord.java  IhrSmartActionResponse.java  IhrSmartResponse.java  IhrStaffIdList.java  IhrStaffsBasic.java  ReturnT.java  StaffDetailInfoWithSuperior.java
src/main/java/com/ihr360/applet/customization/qys/model/thirdpart/response/: Check.java  DiffUser.java  DiffUserList.java  KqUser.java  TargetCheckListResponse.java
src/main/java/com/ihr360/applet/customization/qys/repository/: StaffBasicDao.java
src/main/java/com/ihr360/applet/customization/qys/repository/po/: StaffBasic.java
src/main/java/com/ihr360/applet/customization/qys/service/: SchedulesSyncService.java  StaffBasicSyncService.java
src/main/java/com/ihr360/applet/customization/qys/service/impl/: SchedulesSyncServiceImpl.java  StaffBasicSyncServiceImpl.java  Test.java
src/main/java/com/ihr360/applet/customization/qys/utils/: AesUtil.java  Base64Util.java  Base64Utility.java  DateUtils.java  EncryptUtil.java  HttpUtils.java  RetryUtil.java  SignUtil.java  SnowflakeId.java  StringUtils.java  TokenUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/ihr360/applet/customization/qys/: ApiTestController.java  TestDateUtils.java  TimeTest.java
