spring.application.name=applet_hljqys
spring.profiles.active=prod
# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

# OAuth2 configuration
spring.security.oauth2.client.registration.ihrOAuth2Client.provider=ihr360
spring.security.oauth2.client.registration.ihrOAuth2Client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ihrOAuth2Client.scope=client
spring.security.oauth2.client.provider.ihr360.token-uri=${ihr360.openapi.provider.server.url}/openapi/oauth/token
# REST API address
restApi=${ihr360.openapi.provider.server.url}/openapi/thirdparty/api
# Fix swagger starting issue
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

